APP_NAME=BACKEND_TEST
APP_ENV=local
APP_KEY=base64:E8FkKX9JgqzztCbpf2FJHL7GlMZRG8frnNYfFlznNSA=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=backend-test
DB_USERNAME=postgres
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_DRIVER=database

SESSION_DRIVER=file

JWT_SECRET=cJ6gJ6AtCxjsxWIgQrOwZYOgqKScXTCsTvO15FgydHqQgHkF1dXoCbnWeUlwQASi

MAIL_FROM_ADDRESS=no-reply@me.id
MAIL_FROM_NAME="Alfiyan BE Test"
MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=YOUR_GMAIL_USER
MAIL_PASSWORD=YOUR_GMAIL_PASSWORD
MAIL_ENCRYPTION=ssl